<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%String str = request.getQueryString();%>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
    	<li class="page-item">
        <A class="page-link" href="<%=request.getContextPath()%>/act/ActServlet.do?action=getFrontArea_For_Display&area=<%=request.getParameter("area")%>">至第一頁</A>&nbsp;
        </li>
        <li class="page-item">
        <A class="page-link" href="<%=request.getContextPath()%>/act/ActServlet.do?action=getFrontArea_For_Display&area=<%=request.getParameter("area")%>&whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;
        </li>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
    	<li class="page-item">
        <A class="page-link" href="<%=request.getContextPath()%>/act/ActServlet.do?action=getFrontArea_For_Display&area=<%=request.getParameter("area")%>&whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;
        </li>
        <li class="page-item">
        <A class="page-link" href="<%=request.getContextPath()%>/act/ActServlet.do?action=getFrontArea_For_Display&area=<%=request.getParameter("area")%>&whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp;
        </li>
    <%}%>
  <%}%>  

